; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_speed = 921600
monitor_speed = 115200

[env:client]
platform = espressif8266
board = nodemcuv2
build_flags = -DMODE_CLIENT

[env:server]
platform = espressif8266
board = nodemcuv2
build_flags = -DMODE_SERVER

[env:server_32]
platform = espressif32
board = mhetesp32devkit
build_flags = -DMODE_SERVER
