; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266_client

[env]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
extra_scripts = pre:createBase.py

[env:esp8266_client]
platform = espressif8266
board = nodemcuv2
build_flags = -DMODE_CLIENT
board_build.mcu = esp8266
board_build.f_cpu = 80000000L

[env:esp8266_server]
platform = espressif8266
board = nodemcuv2
build_flags = -DMODE_SERVER
board_build.mcu = esp8266
board_build.f_cpu = 80000000L

[env:esp32_client]
platform = espressif32
board = mhetesp32devkit
build_flags = -DMODE_CLIENT

[env:esp32_server]
platform = espressif32
board = mhetesp32devkit
build_flags = -DMODE_SERVER
